name: Deploy CloudFormation Stacks

# Controls when the action will run.
on:
  push: #TODO: remove this and set it manually
    branches:
      - dev

env:
  CF_PACKAGE_BUCKET: cf-packages-eu-west-1-78yu09io

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:

  cfn-deployment:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Configure AWS credentials
        id: creds
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-west-1 #${{ github.event.inputs.region }} 

      # - name: Create root stack package
      #   id: root-stack-package
      #   run: |
      #     aws cloudformation package \
      #       --template-file root_stack.yml \ 
      #       --s3-bucket uploading-bucket \
      #       --output-template-file root_stack.packaged.yml
      # - name: Deploy root stack
      #   id: deploy-root-stack
      #   uses: aws-actions/aws-cloudformation-github-deploy@v1.0.3
      #   with:
      #     name:  s3-stack-packaging
      #     template: 